<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  
 http://www.springframework.org/schema/beans/spring-beans-3.0.xsd  
 http://www.springframework.org/schema/security  
 http://www.springframework.org/schema/security/spring-security-3.2.xsd">

	<http auto-config="true" use-expressions="true">
		<access-denied-handler error-page="/403" />
		<intercept-url pattern="/login" access="isAnonymous()" />
		<intercept-url pattern="/news/create" access="hasRole('role_admin')" />
		<intercept-url pattern="/news/update" access="hasRole('role_admin')" />
		<intercept-url pattern="/news/**" access="hasRole('role_admin')" />
		<intercept-url pattern="/tag/**" access="hasRole('role_admin')" />
		<intercept-url pattern="/author/**" access="hasRole('role_admin')" />
		<form-login login-page='/login' login-processing-url="/j_spring_security_check"
			username-parameter="j_username" password-parameter="j_password" default-target-url="/news/page/1"
			authentication-failure-url="/login?error" />
		<logout logout-success-url="/login?logout"/>
		<!-- <session-management> <concurrency-control max-sessions="1" error-if-maximum-exceeded="true" /> 
			</session-management> -->
	</http>
	<authentication-manager>
		<authentication-provider>
			<password-encoder hash="md5"></password-encoder>
			<jdbc-user-service data-source-ref="dataSource"
				users-by-username-query="select username, password, 1 from users where username=?"
				authorities-by-username-query="select u.username, r.role_name from role r inner join users u on r.user_id=u.user_id where u.username=? and r.role_name='role_admin'" />
		</authentication-provider>
	</authentication-manager>

</beans:beans>